# tado-openapispec-v2

./: .gitignore  LICENSE  README.md  api-test.html  failsafe-report.html  index.html  oauth.html  pom.xml  project-info.html  project-reports.html  release-procedure.md  tado-openapispec-v2.yaml
.github/workflows/: check-commits.yaml.example  reset_oauth_refresh_token.yml  verify.yml
js/: apache-maven-fluido-1.12.0.min.js
scripts/: README.md  check-api-def-latest-tag.sh  clean-verify-site.sh  clean-verify.sh  mnv-clean-verify.sh  mvn-clean-verify-site.sh  mvn-verify-site.sh  mvn-verify.sh  set-secrets.sh.example  test.sh  verify-site.sh  verify.sh
src/site/: site.xml
src/site/custom/: failsafe-report.properties
src/site/markdown/: api-definition-features.md  api-test.md  github.md  index.md  oauth.md  tado-x.md  use.md
src/site/resources/: swagger.html
src/site/resources/css/: site.css
tado-api-test/: .gitignore  README.md  external-config-example.yaml  failsafe-report.html  index.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
tado-api-test-executor/: index.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
tado-api-test-executor/src/main/kotlin/testexecutor/: Application.kt
tado-api-test-executor/src/main/resources/: application.yaml
tado-api-test/src/site/: site.xml
tado-api-test/src/site/markdown/: index.md  oauth.md
tado-api-test/src/site/resources/: swagger.html
tado-api-test/src/test/kotlin/tadoclient/: Application.kt  TadoConfig.kt
tado-api-test/src/test/kotlin/tadoclient/apis/: BaseTest.kt  BridgeApi_IT.kt  ChaosMonkey_IT.kt  DeviceApi_IT.kt  HeatingCircuitAPI_IT.kt  HomeApi_IT.kt  HomeByBridgeApi_IT.kt  HomeControlApi_IT.kt  InvitationApi_IT.kt  MobileDeviceApi_IT.kt  ReportApi_IT.kt  UserApi_IT.kt  ZoneApi_IT.kt  ZoneControlApi_IT.kt
tado-api-test/src/test/kotlin/tadoclient/config/: ChaosMonkeyInjectPropertyInterceptor.kt  ChaosMonkeyUseUnknownEnumValueInterceptor.kt  OAuthRequestInterceptor.kt  RestClientConfig.kt
tado-api-test/src/test/kotlin/tadoclient/verify/: BridgeAPI_verify.kt  DeviceAPI_verify.kt  HomeAPI_verify.kt  HomeControlAPI_verify.kt  MobileDeviceAPI_verify.kt  ReportAPI_verify.kt  UserAPI_verify.kt  VerifyUtil.kt  ZoneAPI_verify.kt  ZoneControlAPI_verify.kt
tado-api-test/src/test/resources/: application.yaml
tado-api-test/stage/tado-api-test/: failsafe-report.html  index.html  project-info.html  project-reports.html  surefire-report.html
test-harness/: .gitignore  pom.xml
test-harness/api-test/: .gitignore  .openapi-generator-ignore  pom.xml
test-harness/api-test/src/test/kotlin/tadoclient/: Application.kt  TadoConfig.kt
test-harness/api-test/src/test/kotlin/tadoclient/apis/: DeviceApi_IT.kt  HomeControlApi_IT.kt  TestConstants.kt
test-harness/api-test/src/test/kotlin/tadoclient/verify/: DeviceAPI_verify.kt  HomeAPI_verify.kt  ReportAPI_verify.kt  UserAPI_verify.kt  VerifyUtil.kt  ZoneAPI_verify.kt  ZoneControlAPI_verify.kt
test-harness/api-test/src/test/resources/: application.yaml  junit-platform.properties
test-harness/tado-api-test/: pom.xml
test-harness/tado-api-test-executor/: pom.xml
test-harness/tado-api-test-executor/src/main/kotlin/testexecutor/: AppStartupRunner.kt  Application.kt
test-harness/tado-api-test/src/site/: site.xml
test-harness/tado-api-test/src/site/markdown/: api-test.md
test-harness/tado-api-test/src/site/resources/: swagger.html
test-harness/tado-api-test/src/test/kotlin/tadoclient/: Application.kt
test-harness/tado-api-test/src/test/kotlin/tadoclient/apis/: ChaosMonkey_IT.kt  DeviceApi_IT.kt  HeatingCircuitAPI_IT.kt  HomeApi_IT.kt  HomeControlApi_IT.kt  MobileDeviceApi_IT.kt  ReportApi_IT.kt  UserApi_IT.kt  ZoneApi_IT.kt  ZoneControlApi_IT.kt
test-harness/tado-api-test/src/test/kotlin/tadoclient/config/: ChaosMonkeyUseUnknownEnumValueInterceptor.kt  OAuth2Config.kt  RestClientConfig.kt
test-harness/tado-api-test/src/test/kotlin/tadoclient/verify/: CustomAsserts.kt
test-harness/tado-api-test/src/test/resources/: application.yaml
